# SSY-Notes

./: .gitignore  README.md  pom.xml
ssy-notes-MQ-ActiveMQ/: README.md  pom.xml
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/: SsyNotesActivemqApplication.java
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/config/: ActiveMqConfig.java
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/controller/: MainController.java
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/demo/: Receiver.java  Sender.java
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/mq/: ActiveMqConsumerJmsListener.java  ActiveMqProducer.java
ssy-notes-MQ-ActiveMQ/src/main/java/com/ssycoding/activemq/mq/impl/: ActiveMqProducerImpl.java
ssy-notes-MQ-ActiveMQ/src/main/resources/: application.yml
ssy-notes-common/: pom.xml
ssy-notes-filter/: README.md  pom.xml
ssy-notes-filter/src/main/java/com/ssycoding/filter/: SsyNotesFilterApplication.java
ssy-notes-filter/src/main/java/com/ssycoding/filter/demo/: SeanController.java  SeanFilter.java
ssy-notes-filter/src/test/java/com/ssycoding/filter/: SsyNotesFilterApplicationTests.java
ssy-notes-iannotation/: pom.xml
ssy-notes-iannotation/src/main/java/com/ssycoding/iannotation/: SsyNotesIannotationApplication.java
ssy-notes-iannotation/src/main/java/com/ssycoding/iannotation/demo/action/: AnnotationAction.java
ssy-notes-iannotation/src/main/java/com/ssycoding/iannotation/demo/annotaion/: EncryCertNo.java
ssy-notes-iannotation/src/main/java/com/ssycoding/iannotation/demo/aspect/: EncryCertNoContraintValidated.java
ssy-notes-iannotation/src/main/java/com/ssycoding/iannotation/demo/pojo/: Person.java
ssy-notes-iannotation/src/test/java/com/ssycoding/iannotation/: SsyNotesIannotationApplicationTests.java
ssy-notes-ilog/: README.md  pom.xml
ssy-notes-ilog/src/main/java/com/ssycoding/ilog/: SsyNotesIlogApplication.java
ssy-notes-ilog/src/main/java/com/ssycoding/ilog/weblog/action/: LogController.java
ssy-notes-ilog/src/main/java/com/ssycoding/ilog/weblog/aspect/: WebLogAspect.java
ssy-notes-ilog/src/main/java/com/ssycoding/ilog/weblog/entry/: WebLog.java
ssy-notes-ilog/src/main/java/com/ssycoding/ilog/weblog/pojo/: Person.java
ssy-notes-ilog/src/test/java/com/ssycoding/ilog/: SsyNotesIlogApplicationTests.java
ssy-notes-interceptor/: pom.xml
ssy-notes-interceptor/src/main/java/com/ssycoding/interceptor/: SsyNotesInterceptorApplication.java
ssy-notes-interceptor/src/main/java/com/ssycoding/interceptor/demo/: SeanController.java  SeanInterceptor.java
ssy-notes-iutils/: README.md  pom.xml
ssy-notes-iutils/src/main/java/com/ssycoding/iutils/: SsyNotesIutilsApplication.java
ssy-notes-iutils/src/main/java/com/ssycoding/iutils/demo/: AESUtils.java  AesUtil.java  CsvUtils.java  ExcelExporterUtil.java  MaskUtil.java  PhoneUtil.java  RecursiveSearchUtils.java  TarUtils.java  XMLUtil.java  XmlUtil.java
ssy-notes-iutils/src/test/java/com/ssycoding/iutils/: SsyNotesIutilsApplicationTests.java
ssy-notes-iwebservice/: README.md  pom.xml
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/: SsyNotesIwebserviceApplication.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/axis2client/model/: User.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/axis2client/service/: MyService.java  MyWebService.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/axis2client/webservice/: HttpSendUtil.java  HttpToWebService.java  SoapXML.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/cxfservice/: CxfClient.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/cxfservice/config/: CxfConfig.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/cxfservice/model/: User.java  Users.java
ssy-notes-iwebservice/src/main/java/com/ssycoding/iwebservice/cxfservice/service/: MyCXFWebService.java  MyCXFWebServiceImpl.java
ssy-notes-iwebservice/src/test/java/com/ssycoding/iwebservice/: SsyNotesIwebserviceApplicationTests.java
ssy-notes-jokerbatis/: pom.xml
